server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy API calls to backend container
  location /api/ {
    proxy_pass http://localhost:8180/;
  }
}
